@fszd : 20px;
h1{
  text-align: center;
  font-size: @fszd;
}
.btn{
  width: 50px;
  height: 50px;
  display: block;
  margin: 20px auto;
  font-size: @fszd;
  font-weight: bold;
  cursor: pointer;
}
